DFS outputs

case 1:
{?x/Mary, ?y/Paul, }
{?x/Mary, ?y/John, }

case 2:
{?x/the, ?y/dog, ?z/likes, ?u/the, ?v/man, }
{?x/the, ?y/dog, ?z/likes, ?u/the, ?v/dog, }
{?x/a, ?y/dog, ?z/bites, ?u/the, ?v/man, }
{?x/the, ?y/man, ?z/bites, ?u/the, ?v/dog, }
{?x/a, ?y/dog, ?z/likes, ?u/a, ?v/man, }
{?x/the, ?y/dog, ?z/bites, ?u/the, ?v/man, }
{?x/a, ?y/dog, ?z/bites, ?u/the, ?v/dog, }
{?x/a, ?y/dog, ?z/likes, ?u/a, ?v/dog, }
{?x/the, ?y/man, ?z/bites, ?u/a, ?v/man, }
{?x/the, ?y/man, ?z/likes, ?u/the, ?v/man, }
{?x/the, ?y/dog, ?z/bites, ?u/the, ?v/dog, }
{?x/the, ?y/man, ?z/likes, ?u/the, ?v/dog, }
{?x/the, ?y/dog, ?z/likes, ?u/a, ?v/dog, }
{?x/the, ?y/dog, ?z/likes, ?u/a, ?v/man, }
{?x/a, ?y/dog, ?z/bites, ?u/a, ?v/man, }
{?x/the, ?y/man, ?z/bites, ?u/a, ?v/dog, }
{?x/a, ?y/dog, ?z/likes, ?u/the, ?v/man, }
{?x/the, ?y/man, ?z/bites, ?u/the, ?v/man, }
{?x/a, ?y/dog, ?z/likes, ?u/the, ?v/dog, }
{?x/the, ?y/dog, ?z/bites, ?u/a, ?v/man, }
{?x/a, ?y/dog, ?z/bites, ?u/a, ?v/dog, }
{?x/the, ?y/dog, ?z/bites, ?u/a, ?v/dog, }
{?x/the, ?y/man, ?z/likes, ?u/a, ?v/man, }
{?x/the, ?y/man, ?z/likes, ?u/a, ?v/dog, }

case 3:
{?x/Mary, ?y/Paul, }
{?x/Sue, ?y/Mary, }

case 4:
{?x/Sue, ?y/Mary, }
{?x/Sue, ?y/Paul, }
{?x/Mary, ?y/Paul, }